.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
  max-width: 80%;
  margin: 30px auto 0 auto;
}

.container .image {
  width: 200px;
  cursor: pointer;
}

.container .image img {
  width: 100%;
  height: 100%;
}

.container .image img:hover {
  transform: scale(1.02);
}

.slideContainer {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.slideContainer .btn-close, .slideContainer .btn-prev, .slideContainer .btn-next {
  position: fixed;
  cursor: pointer;
  opacity: 0.6;
  color: #fff;
  z-index: 9999;
  width: 40px;
  height: 40px;
}

.btn-next:hover, .btn-prev:hover, .btn-close:hover {
  opacity: 1;
}

.slideContainer .btn-close {
  top: 30px;
  right: 40px;
}

.slideContainer .btn-prev {
  top: 50%;
  transform: translateY(-50%);
  left: 40px;
}

.slideContainer .btn-next {
  top: 50%;
  transform: translateY(-50%);
  right: 40px;
}

.fullScreenImage {
  width: calc(100% - 40px);
  height: calc(100% - 40px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.fullScreenImage img {
  max-width: 100%;
  max-height: 100%;
  pointer-events: none;
}